{
  "name": "@qflo/web",
  "version": "0.0.2",
  "private": true,
  "engines": {
    "node": ">=20 <24"
  },
  "scripts": {
    "dev": "node scripts/dev-stable.mjs",
    "dev:experimental": "next dev --turbopack --port 3000 --experimental-https --experimental-https-key certificates/localhost-key.pem --experimental-https-cert certificates/localhost.pem",
    "dev:stable": "node scripts/dev-stable.mjs",
    "dev:e2e": "next dev --port 3100",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:platform": "vitest run src/lib/platform src/lib/privacy.test.ts src/lib/actions/platform-actions.test.ts \"src/app/(dashboard)/admin/onboarding/template-onboarding-client.test.tsx\" \"src/app/(dashboard)/admin/template-governance/template-governance-client.test.tsx\" \"src/app/(dashboard)/admin/analytics/analytics-dashboard.test.tsx\"",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test admin-smoke.spec.ts public-smoke.spec.ts",
    "test:e2e:mutations": "playwright test admin-mutations.spec.ts operator-public-mutations.spec.ts",
    "test:e2e:list": "playwright test --list",
    "e2e:seed": "tsx scripts/e2e-seed.ts",
    "e2e:reset": "tsx scripts/e2e-reset.ts",
    "ios:push-test": "node scripts/ios-push-test.mjs",
    "ios:clip-e2e": "node scripts/ios-clip-e2e.mjs",
    "ios:clip-e2e:auto": "node scripts/ios-clip-e2e.mjs",
    "ios:clip-call-again": "node scripts/ios-clip-e2e.mjs --call-only"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@qflo/shared": "file:../../packages/shared",
    "@qflo/ui": "file:../../packages/ui",
    "@radix-ui/react-select": "^2.2.6",
    "@sentry/nextjs": "^10.50.0",
    "@supabase/ssr": "^0.6",
    "@supabase/supabase-js": "^2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7",
    "clsx": "^2",
    "jose": "^6.2.1",
    "lucide-react": "^0.468",
    "nanoid": "^5",
    "next": "^15",
    "qrcode": "^1.5",
    "react": "^19",
    "react-dom": "^19",
    "stripe": "^22.0.2",
    "tailwind-merge": "^2",
    "tailwindcss-animate": "^1",
    "web-push": "^3.6.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22",
    "@types/qrcode": "^1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "@vitest/coverage-v8": "^3.2.4",
    "jsdom": "^26.1.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
