{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://qflo.net",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ofyyzuocifigyyhqxxqw.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9meXl6dW9jaWZpZ3l5aHF4eHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzMyNjcwNDMsImV4cCI6MjA4ODg0MzA0M30.WzFn3aNgu7amI8ddplcnJJeD2Kilfy-HrsxrFTAWgeQ"
      }
    },
    "production": {
      "autoIncrement": true,
      "credentialsSource": "remote",
      "env": {
        "ELECTRON_SKIP_BINARY_DOWNLOAD": "1",
        "EXPO_PUBLIC_API_URL": "https://qflo.net",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ofyyzuocifigyyhqxxqw.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9meXl6dW9jaWZpZ3l5aHF4eHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzMyNjcwNDMsImV4cCI6MjA4ODg0MzA0M30.WzFn3aNgu7amI8ddplcnJJeD2Kilfy-HrsxrFTAWgeQ"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "W69MRY2826",
        "ascAppId": "6761509429"
      },
      "android": {
        "track": "production",
        "releaseStatus": "draft"
      }
    }
  }
}
